# Child-Development

./: .gcloudignore  .gitignore  README.md  app.yaml  build.gradle  helpers.py  main.py  milestones.py  osu.us.auth0.json  requirements.txt  settings.gradle  test.xlsx
app/: build.gradle
app/src/androidTest/java/com/example/childdevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/childdevelopment/: MainActivity.kt
app/src/main/java/com/example/childdevelopment/database/: Activity.kt  ActivityDao.kt  AppDatabase.kt  Milestone.kt  MilestoneApplication.kt  MilestoneDao.kt
app/src/main/java/com/example/childdevelopment/network/: AgesOption.kt  ApiService.kt  DatabaseVersion.kt  MilestonesOption.kt
app/src/main/java/com/example/childdevelopment/overview/: ActivitiesAdapter.kt  ActivitiesListFragment.kt  AgesAdapter.kt  AgesListFragment.kt  AgesViewModel.kt  BindingAdapters.kt  ChildrenProfilesFragment.kt  MilestonesAdapter.kt  MilestonesListFragment.kt  OverviewViewModel.kt  Temp_Data.kt
app/src/main/res/drawable/: ic_0to1month.xml  ic_12to18month.xml  ic_18to24month.xml  ic_1to2month.xml  ic_2to3year.xml  ic_2to4month.xml  ic_3to4year.xml  ic_4to6month.xml  ic_6to9month.xml  ic_9to12month.xml  ic_growth.xml  ic_profile.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activities_view_item.xml  activity_main.xml  ages_view_item.xml  fragment_activities_list.xml  fragment_ages_list.xml  fragment_children_profiles.xml  fragment_milestones_list.xml  linear_view_item.xml  milestones_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_combined.xml  nav_graph_home.xml  nav_graph_profiles.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/childdevelopment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
static/css/: style.css
templates/: about_the_developer.html  dashboard.html  home.html  index.html  upload.html
