<?xml version="1.0" encoding="utf-8"?>
<!--https://github.com/android/architecture-components-samples/tree/master/NavigationAdvancedSample-->
<!--https://developer.android.com/codelabs/android-navigation#4-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profiles"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/child_profiles"/>
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_growth"
        android:title="@string/browse_all"/>
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search"/>
</menu>