<?xml version="1.0" encoding="utf-8"?>
<!--https://proandroiddev.com/step-by-step-to-bottom-navigation-with-jetpacks-navigation-component-and-multiple-nav-graphs-271c05af1dd3-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agesListFragment">
    <fragment
        android:id="@+id/agesListFragment"
        android:name="com.example.childdevelopment.overview.AgesListFragment"
        android:label="@string/age_list_fragment_label"
        tools:layout="@layout/fragment_ages_list">
        <action
            android:id="@+id/action_agesListFragment_to_milestonesListFragment"
            app:destination="@id/milestonesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/milestonesListFragment"
        android:name="com.example.childdevelopment.overview.MilestonesListFragment"
        android:label="@string/milestone_list_fragment_label"
        tools:layout="@layout/fragment_milestones_list">
        <action
            android:id="@+id/action_milestonesListFragment_to_activitiesListFragment"
            app:destination="@id/activitiesListFragment" />
        <argument
            android:name="age"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/activitiesListFragment"
        android:name="com.example.childdevelopment.overview.ActivitiesListFragment"
        android:label="@string/activities_list_fragment_label" />
    <fragment
        android:id="@+id/childrenProfilesFragment2"
        android:name="com.example.childdevelopment.overview.ChildrenProfilesFragment"
        android:label="fragment_children_profiles"
        tools:layout="@layout/fragment_children_profiles" />
</navigation>