<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agesListFragment">
    <fragment
        android:id="@+id/agesListFragment"
        android:name="com.example.childdevelopment.overview.AgesListFragment"
        android:label="fragment_ages_list"
        tools:layout="@layout/fragment_ages_list" >
        <action
            android:id="@+id/action_agesListFragment_to_milestonesListFragment"
            app:destination="@id/milestonesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/milestonesListFragment"
        android:name="com.example.childdevelopment.overview.MilestonesListFragment"
        android:label="fragment_milestones_list"
        tools:layout="@layout/fragment_milestones_list" >
        <argument
            android:name="age"
            app:argType="string" />
    </fragment>
</navigation>