<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profiles"
    app:startDestination="@id/childrenProfilesFragment">

    <fragment
        android:id="@+id/childrenProfilesFragment"
        android:name="com.example.childdevelopment.overview.ChildrenProfilesFragment"
        android:label="fragment_children_profiles"
        tools:layout="@layout/fragment_children_profiles" />
</navigation>