<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.example.childdevelopment.network.AgesOption" />
        <variable
            name="ageFragment"
            type="com.example.childdevelopment.overview.AgesListFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:gravity="top"
            android:onClick="@{() -> ageFragment.goToNextScreen(item.ageRange)}"
            android:text="@{item.ageRange}"
            android:textSize="20sp" />

    </RelativeLayout>
</layout>